.section-stream {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.div-stream {
    width: 800px;
    height: 500px;
    background-color: grey;
    margin: 55px 0;
    border-radius: 30px;
}

.div-chat {
    width: 400px;
    height: 500px;
    background-color: grey;
    margin: 55px 0;
    border-radius: 30px;
}

.div-chat p {  
    margin: 20px;
    color: #d8d0d9;
    font-size: 1.1em;
}

.bold {
    font-weight: bold;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 30px;
    min-height: 30rem;
    background-color: aliceblue;
    border-radius: 30px;
  }
  .card form {
    max-width: 350px;
    border-radius: 5px;
    padding: 20px;
    margin: 10px;
    border-radius: 30px;
    box-shadow: 0px 3px 24px -8px rgba(0, 0, 0, 0.75);
  }
  
  .name-field {
    margin-bottom: 40px;
  }
  
  .card button {
    margin-top: 20px;
    padding: 10px;
    background: transparent;
    border-radius: 5px;
  }
  
  .render-chat {
    max-width: 350px;
    border-radius: 5px;
    padding: 20px;
    margin: 10px;
    border-radius: 30px;
    box-shadow: 0px 3px 24px -8px rgba(0, 0, 0, 0.75);
  }
  
  .card h3 {
    color: #2f72da;
  }
  
  .card span {
    color: black;
  }